#Port Change
server.port = 8080

#Eureka host
eureka.instance.hostname = localhost

#Eureka server should not become a client itself
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
