#Port Define
server.port = 8081

#App Name
spring.application.name             = AUTH-SERVICE

#Database Credentials
spring.datasource.url               = jdbc:mysql://localhost:3306/microservices?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username          = root
spring.datasource.password          = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#JPA - Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto       = update
#JPA - Show Query
spring.jpa.show-sql                 = true

#Eureka Client Config
eureka.instance.prefer-ip-address   = true
eureka.client.fetch-registry        = true
eureka.client.register-with-eureka  = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#JWT Config
jwt.auth.app                        = AUTH-SERVICE-APP
jwt.auth.secret_key                 = 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.auth.expires_in                 = 3600

