#Port Define
server.port = 8083

#App Name
spring.application.name             = ORDER-SERVICE

#Database Credentials
spring.datasource.url               = jdbc:mysql://localhost:3306/microservices?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username          = root
spring.datasource.password          = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Mongo DataBase credentials
spring.data.mongodb.uri             = mongodb://localhost:27017
spring.data.mongodb.database        = microservices

#JPA - Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto       = update
#JPA - Show Query
spring.jpa.show-sql                 = true

#Eureka Client Config
eureka.instance.prefer-ip-address   = true
eureka.client.fetch-registry        = true
eureka.client.register-with-eureka  = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka




