#Eureka Host
eureka.instance.hostname = localhost

#Eureka Default Port
server.port = 8761

#Eureka Server should not become a client itself
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
