#Port change
server.port = 8082

#App name
spring.application.name             = RATING-SERVICE

#Mongo DB credentials
spring.data.mongodb.uri             = mongodb://localhost:27017
spring.data.mongodb.database        = microservices

#Eureka config
eureka.instance.prefer-ip-address   = true
eureka.client.fetch-registry        = true
eureka.client.register-with-eureka  = true
eureka.client.service-url.defaultZone = http://localhost:8080/eureka